<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="container">
      <div class="row align-items-center">
        <div class="col">
          <button aria-label="back button">&lt; Back</button>
        </div>
        <div class="col-5">
          <h1 class="mb-0">Hotel Details</h1>
        </div>
        <div class="col">
          <img
            src="./assets/small-logo.jpg"
            width="40px"
            height="23px"
            alt="hilton logo"
          />
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="hotel-image">
          <img src="./assets/hotelexterior.jpg" alt="hotel exterior image" />
        </div>
        <div class="hotel-location mt-4">
          <h2>Hilton Chicago</h2>
          <p>
            720 South Michigan Avenue <br />
            Chicago, Illinois, 60605
          </p>
          <a class="hotel-number" href="tel:13129224400">1-312-922-4400</a>
        </div>
      </section>
      <section class="mt-4 mb-4">
        <nav class="">
          <button class="row align-items-center no-gutters">
            <div class="col">Map</div>
            <div class="col">&gt</div>
          </button>
          <button class="row align-items-center no-gutters">
            <div class="col">Photo gallery</div>
            <div class="col">&gt</div>
          </button>
          <button class="row align-items-center no-gutters">
            <div class="col">Amenities</div>
            <div class="col">&gt</div>
          </button>
        </nav>
      </section>
    </main>

    <footer>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, quam
      pretium egestas accumsan, quam purus volutpat nisi, et faucibus justo
      ipsum id erat.
    </footer>
  </body>
</html>

<!-- 
    Assumptions for this scenario
    - I mage the image 100% width for the hotel even knowing it will stretch at higher tablet settings
    primarily because there would be an image answer for this in a real world scenario.
    - with flat images, can only guess at fonts so left it default, with font-sizes tried to make best guess based
    on what I could measure
-->
