body {
  color: rgb(255, 255, 255);
  background-image: url("../assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(28, 28, 28, 1);
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 40px;
  border-bottom: 1px solid rgb(71, 71, 71);
}

header div > button {
  font-weight: 600;
  font-size: 0.8rem;
  color: inherit;
  background-color: inherit;
  padding: 5px 10px;
  border: 1px solid rgba(68, 68, 68, 0.8);
  border-radius: 5px;
}

header h1 {
  font-size: 1rem;
  text-align: center;
}

header div.col:last-child {
  text-align: right;
}

main {
  padding: 20px;
  width: 100%;
  height: 100%;
}

main .hotel-image {
  border: 2px solid rgba(255, 255, 255, 1);
}

main .hotel-image img {
  width: 100%;
  max-width: 100%;
}

main .hotel-location h2 {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1rem;
}

main .hotel-location p {
  font-size: 0.8rem;
  color: rgb(161, 190, 217);
  line-height: 1.2rem;
  margin-bottom: 0rem;
}

main a.hotel-number {
  text-decoration: underline;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
}

main a.hotel-number:hover {
  color: rgb(255, 255, 255);
}

main nav button {
  width: 100%;
  background: rgb(232, 235, 238);
  background: linear-gradient(
    180deg,
    rgba(232, 235, 238, 1) 0%,
    rgba(208, 218, 226, 1) 50%,
    rgba(232, 235, 238, 1) 100%
  );

  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 800;
}

main nav button:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

main nav button:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

main nav button div:first-child {
  text-align: left;
}

main nav button div:last-child {
  text-align: right;
}

footer {
  position: fixed;
  bottom: 0;
  color: rgb(232, 235, 238);
  font-size: 0.5rem;
  padding: 5px 20px;
  background-color: rgba(28, 28, 28, 0.8);
  width: 100%;
  border-top: 1px solid rgb(71, 71, 71);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  body {
    font-size: 16px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    font-size: 20px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}
